# StockPredictor

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/stockpredictor/: Algorithm.java  LinearRegression.java  Main.java  Stock.java  StockDay.java  StockHistory.java  UserInterface.java  Webscraper.java  YahooFinanceWebscraper.java
src/test/java/stockpredictor/: LinearRegressionTest.java
