<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jlavigueure.stockpredictor</groupId>
  <artifactId>stockpredictor</artifactId>
  <version>1.0.0</version>
  <name>stockpredictor</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.16.1</version>
  	</dependency>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.2</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>gov.nist.math</groupId>
	    <artifactId>jama</artifactId>
	    <version>1.0.3</version>
	</dependency>

  </dependencies>
  
  <build>
    <plugins>
	  <plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-jar-plugin</artifactId>  
	        <version>3.1.0</version>  
	        <configuration>  
	            <archive>  
	                <manifest>  
	                    <mainClass>stockpredictor.Main</mainClass>  
	                </manifest>  
	            </archive>  
	        </configuration>  
	  </plugin> 
		
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>